<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_nutrition_analysis_item"
        android:icon="@drawable/baseline_balance_24"
        android:title="@string/empty_string" />

    <item
        android:id="@+id/fragment_recipe_search_item"
        android:icon="@drawable/baseline_flatware_24"
        android:title="@string/empty_string" />

</menu>