<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/ripple_bg_chip_nutrients"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingEnd="2dp">

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/baseline_add_circle_outline_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="some text"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_main"
        app:layout_constraintStart_toEndOf="@id/iv_main"
        app:layout_constraintTop_toTopOf="@id/iv_main" />

    <TextView
        android:id="@+id/tv_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(10 - 100)"
        android:textColor="@color/yellow_dark_dark"
        android:textSize="12sp"
        android:textStyle="italic|bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_main"
        app:layout_constraintStart_toEndOf="@id/tv_main"
        app:layout_constraintTop_toTopOf="@id/iv_main" />

    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/baseline_delete_24_red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_range"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>