<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Choose minimum and maximum values for a desired nutrient per serving. For individual foods, the default serving size is 100 g"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Min">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_value_min"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/gray" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Max">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_value_max"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Unacceptable values"
        android:textColor="@color/error"
        android:textSize="14sp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btm_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/yellow_dark_dark_custom"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>